# PharmaGo

./: .dockerignore  .env.example  .gitignore  PharmaGo.sln  README.md  docker-compose.yml
PharmaGo.Domain/: Class1.cs
backend/PharmaGo.Api/: Dockerfile  PharmaGo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/PharmaGo.Api/Auth/: ApiAuthorizationMiddlewareResultHandler.cs
backend/PharmaGo.Api/Background/: ReservationExpirationSettings.cs  ReservationExpirationWorker.cs  ReservationNotificationSettings.cs  ReservationNotificationWorker.cs
backend/PharmaGo.Api/Controllers/: AdminMasterDataController.cs  AdminPharmaciesController.cs  ApiControllerBase.cs  ApiProblemDetailsFactory.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  MeMedicinesController.cs  MePharmaciesController.cs  MedicinesController.cs  NotificationsController.cs  PharmaciesController.cs  ReservationsController.cs  StocksController.cs  UsersController.cs
backend/PharmaGo.Api/Hubs/: NotificationHub.cs
backend/PharmaGo.Api/Observability/: BackgroundWorkerExecutionMonitor.cs  BackgroundWorkersHealthCheck.cs  HealthCheckResponseWriter.cs  PharmaGoMetrics.cs
backend/PharmaGo.Api/OpenApi/: ConfigureSwaggerOptions.cs
backend/PharmaGo.Api/RateLimiting/: RateLimitingPartitionKeys.cs  RateLimitingPolicyNames.cs  RateLimitingSettings.cs  SelectiveRateLimitingMiddleware.cs
backend/PharmaGo.Api/Realtime/: NotificationEvents.cs  RealtimeNotificationService.cs
backend/PharmaGo.Api/Reservations/: ReservationPolicySettings.cs
backend/PharmaGo.Api/Services/: ReservationNotificationService.cs
backend/PharmaGo.Infrastructure/: DependencyInjection.cs  PharmaGo.Infrastructure.csproj
backend/PharmaGo.Infrastructure/Auth/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PermissionNames.cs  PolicyNames.cs  RefreshTokenSettings.cs  RoleNames.cs  RolePermissionProvider.cs
backend/PharmaGo.Infrastructure/Caching/: CacheScopes.cs  DistributedAppCacheService.cs  RedisSettings.cs
backend/PharmaGo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  DatabaseInitializationExtensions.cs  DatabaseSeedSettings.cs  PharmacistSmokeBootstrapSeeder.cs  ShowcaseBootstrapSeeder.cs
backend/PharmaGo.Infrastructure/Services/: AuditService.cs  MedicineAvailabilityService.cs  MedicineCatalogService.cs  MedicineConsumerService.cs  MedicineSearchService.cs  NotificationInboxService.cs  NotificationPreferenceService.cs  PharmacyCatalogService.cs  PharmacyConsumerService.cs  PharmacyDiscoveryService.cs  PharmacyDiscoverySupport.cs  RefreshTokenService.cs  ReservationStateService.cs  ReservationTransitionPolicy.cs
(+398 files in other folders)
